SOURCES = coxaalenic.c rcplex.c coxic.c
OBJECTS = coxaalenic.o rcplex.o coxic.o

ifndef CPX_LIBS
ifneq "$(NO_CPLEX)" "TRUE"
ifndef CPLEXDIR
ifneq "$(WIN)" "64"
CPLEXDIR = $(wildcard c:/PROGRA~2/IBM/ILOG/CPLEX*)
endif
endif
ifeq "$(CPLEXDIR)" ""
ifneq "$(WIN)" "64"
CPLEXDIR = $(wildcard c:/PROGRA~1/IBM/ILOG/CPLEX*)
endif
endif
ifneq "$(CPLEXDIR)" ""
quote = "#"
CPLEXLIBDIR = $(shell ls -d $(CPLEXDIR)/cplex/lib/*/* | head -n1)
CPLEXLIB = $(shell basename $(shell ls $(CPLEXLIBDIR)/*.lib | head -n1))
CPLEXVER = $(basename $(subst cplex, , $(CPLEXLIB)))
CPLEXINDIR = $(shell ls -d $(CPLEXDIR)/cplex/include | head -n1)
CPX_LIBS = -L$(quote)$(CPLEXLIBDIR)$(quote) -lcplex$(CPLEXVER) -lm
CPX_FLAGS = -I$(quote)$(CPLEXINDIR)$(quote)
endif
endif
endif

ifndef CPX_FLAGS
NO_CPLEX = TRUE
endif

ifeq "$(NO_CPLEX)" "TRUE"
SOURCES = coxic.c
OBJECTS = coxic.o
CPX_FLAGS =
CPX_LIBS =
endif

PKG_CPPFLAGS = $(SHLIB_PTHREAD_FLAGS) $(CPX_FLAGS)
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_PTHREAD_FLAGS) \
	$(CPX_LIBS)
